<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @channel_id == :none do %>
    <div class="form-group">
      <%= label f, :channel_id, class: "control-label" %>
      <%= select(f,
        :channel_id,
        Enum.map(
          @channels,
          &({[dropdown_text(&1, @clubs)], &1.id})
        ),
        prompt: "Select Channel",
        class: "form-control"
      ) %>
      <%= error_tag f, :channel_id %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
