<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @club_id == :none do %>
    <div class="form-group">
      <%= label f, :club_id, class: "control-label" %>
      <%= select(f,
        :club_id,
        Enum.map(
          @clubs,
          &{[&1.name], &1.id}
        ),
        prompt: "Select Club",
        class: "form-control"
      ) %>
      <%= error_tag f, :club_id %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", placeholder: "What's a brief description?" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control", placeholder: "URL (leave blank for discussion post)" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>
    <div class="tag-input form-control">
      <%= text_input :post, :tags, class: "form-control", placeholder: "Add tags separated by commas (optional)" %>
    </div>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
