<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Type</th>
      <th>Url</th>
      <th>Channel</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.description %></td>
      <td><%= post.type %></td>
      <td><%= post.url %></td>
      <td><%= post.channel_id %></td>
      <td><%= post.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: club_channel_post_path(@conn, :show, 1, 1, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: club_channel_post_path(@conn, :edit, 1, 1, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: club_channel_post_path(@conn, :delete, 1, 1, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: club_channel_post_path(@conn, :new, 1, 1) %>
