<div class="form-header">
  <div class="form-header-text">
    New Post
  </div>
  <div class="form-header-nav">
    <%= link "Back", to: if (@channel_id == :none), do: post_path(@conn, :front_page), else: channel_path(@conn, :show, @channel_id) %>
  </div>
</div>

<%=
action = if @channel_id == :none do
  post_path(@conn, :create)
  else
  channel_post_path(@conn, :create, @channel_id)
end

render "form.html", changeset: @changeset,
  action: action,
  channel_id: @channel_id,
  channels: @channels,
  clubs: @clubs
%>
