<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div class="form-header">
  <h1 class="header-text">
    <%= link @post.title, to: parse_link(@post), class: "" %>
  </h1>
  <div class="form-header-info">
    <div class="form-header-info-unit"> Posted By: <%= @post.user.name %> </div>
    <div class="form-header-info-unit">
      In Channel: <%= link @post.channel.name, to: channel_path(@conn, :show, @post.channel.id) %>
    </div>
  </div>
</div>

<div class="association-header text-right"> Discussion: </div>
<div class="chat">
  <div id="messages" class="message-list">
    <%= for message <- @messages do %>
    <div class="message <%=msg_class(message, @user_id)%>">
      <div class="message-user">
        <%= message.user.name || message.user.email %>
      </div>
      <div class="message-body">
        <%= message.body %>
      </div>
    </div>
    <% end %>
  </div>
  <div class="chat-input-holder">
    <input
      id="chat-input"
      class="form-control"
      data-postid="<%=@post.id%>"
      data-roomid="<%=@room_id%>"
      data-currentuserid="<%=@user_id%>"
      placeholder="enter message"
    />
  </div>
</div>