<div class="form-header">
  <div class="form-header-text">
    <%= link @post.title, to: @post.url || "http://www.google.com", class: "" %>
  </div>
</div>

<div class="chat">
  <div id="messages" class="message-list">
    <%= for message <- @messages do %>
    <div class="message <%=msg_class(message, @user_id)%>">
      <div class="message-user">
        <%= message.user.name || message.user.email %>
      </div>
      <div class="message-body">
        <%= message.body %>
      </div>
    </div>
    <% end %>
  </div>
  <div class="chat-input-holder">
    <input
      id="chat-input"
      class="form-control"
      data-postid="<%=@post.id%>"
      data-roomid="<%=@room_id%>"
      data-currentuserid="<%=@user_id%>"
      placeholder="enter message"
    />
  </div>
</div>