<div class="form-header">
  <div class="form-header-text">
    <%= link @post.title, to: @post.url || "http://www.google.com", class: "" %>
  </div>
</div>

<div>
  <div>
    Discussion
  </div>
  <div id="messages">
    <%= for message <- @messages do %>
    <div>
      <%= message.body %> - <%= message.user.name %>
    </div>
    <% end %>
  </div>
  <div>
    <input
      id="chat-input"
      class="form-control"
      data-postid="<%=@post.id%>"
      data-roomid="<%=@room_id%>"
      data-currentuserid="<%=@user_id%>"
      type="text"
    />
  </div>
</div>