<div class="container-fluid">
<%= for post <- @posts do %>
  <div class="row list-entry">
    <div class="col-xs-12 col-md-12">
      <div class="stream-item-title">
        <%= link post.title, to: parse_link(post), class: "" %>
      </div>

      <div class="visible-xs">
        <%# add break if mobile %>
      </div>

      <div class="stream-item-links">
        <%= if user_can_edit(post, @conn.private.guardian_default_resource) do %>
          <%= link "Edit", to: post_path(@conn, :edit, post), class: "" %> -
        <% end %>

        <%= link "Discuss", to: post_path(@conn, :show, post), class: " " %>
      </div>
    </div>

    <div class="col-xs-12 col-md-12 small row">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <%= posted_text(post) %> <%= link post.channel.name, to: channel_path(@conn, :show, post.channel.id), class: "" %>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <%= latest_activity_text(post) %>
      </div>
    </div>
  </div>

<% end %>

<%= if (show_pager(@total_pages)) do %>
  <nav aria-label="...">
    <ul class="pager">
      <%= if (show_prev(@page_number)) do %>
        <li class="previous"><a href="<%= prev_link(@page_number) %>"><span aria-hidden="true">&larr;</span> Previous </a></li>
      <% end %>
      <%= if (show_next(@page_number, @total_pages)) do %>
        <li class="next"><a href="<%= next_link(@page_number) %>"> Next <span aria-hidden="true">&rarr;</span></a></li>
      <% end %>
    </ul>
  </nav>
<% end %>

</div>