<div class="container-fluid">
<%= for post <- @posts do %>
  <div class="row list-entry">
    <div class="col-xs-12 col-md-12">
      <div class="stream-item-title">
        <%= link post.title, to: parse_link(post), class: "" %>
      </div>

      <div class="visible-xs">
        <%# add break if mobile %>
      </div>

      <div class="stream-item-links">
        <%= if user_can_edit(post, @conn.private.guardian_default_resource) do %>
          <%= link "Edit", to: post_path(@conn, :edit, post), class: "" %> -
        <% end %>

        <%= link discussion_link_text(post), to: post_path(@conn, :show, post), class: " " %>
      </div>
    </div>

    <div class="col-xs-12 col-md-12 small row">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <%= posted_text(post) %> <%= link post.channel.name, to: channel_path(@conn, :show, post.channel.id), class: "" %>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <%= latest_activity_text(post) %>
      </div>
    </div>
  </div>
<% end %>

<%= render Danton.SharedView, "_pager.html", total_pages: @total_pages, page_number: @page_number, base_url: @base_url %>

</div>