<div class="container-fluid">
<%= for post <- @posts do %>
  <div class="row list-entry">
    <div class="col-xs-12 col-md-12">
      <strong>
      <%= link post.title, to: parse_link(post), class: "" %>
      </strong>
      -
      <%= link "Edit", to: post_path(@conn, :edit, post), class: "" %>
      -
      <%= link "Discuss", to: post_path(@conn, :show, post), class: " " %>
    </div>

    <div class="col-xs-12 col-md-12 small row">
      <div class="col-xs-6 col-md-3">
        <%= post.user && post.user.name %> posted to <%= link post.channel.name, to: channel_path(@conn, :show, post.channel.id), class: "" %>
      </div>
    </div>
  </div>
<% end %>
</div>