<div class='form-header-text'>
  Register
</div>

<%= form_tag auth_path(@conn, :callback, "identity"), [method: "POST", novalidate: true] do %>
  <div class='control-group login-input'>
    <label class='control-label' for='email-input'>Email</label>
    <input type='email' name='email' required class='form-control'/>
  </div>

  <div class='control-group login-input'>
    <label class='control-label' for='name-input'>Name</label>
    <input name='name' required class='form-control'/>
  </div>

  <div class='control-group login-input'>
    <label class='control-label' for='password-input'>Password</label>
    <input type='password' name='password' required class='form-control'/>
  </div>

  <div class='control-group login-input'>
    <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
    <input type='password' name='password_confirmation' required class='form-control'/>
  </div>

  <div class='control-group login-button'>
    <button class='btn btn-primary'>Sign up</button>
    <span class='login-sign-up'>
      <span class='login  -or'> or </span> <%= link " login", to: auth_path(@conn, :login) %>
    </span>
  </div>
<% end %>