<div class="floating-tablet">
  <h1 class="centered-content">
    Password Reset
  </h1>

  <%= form_tag user_path(@conn, :send_reset_email), [method: "POST"] do %>
    <div>
      <div class='control-group auth-input'>
        <label class='control-label' for='email-input'>Email</label>
        <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
      </div>

      <div class="centered-content full-width">
        <button class='floating-button floating-button-gradient'>
          Send Reset Email
        </button>
      </div>
    </div>
  <% end %>
</div>