<div class="floating-tablet">
  <h1 class="centered-content">
    Set Password
  </h1>

  <%= form_tag user_path(@conn, :set_new_password), [method: "POST"] do %>
    <div>
      <div class='control-group auth-input'>
        <label class='control-label' for='password-input'>Password</label>
        <input type='password' name='password' required class='form-control'/>
      </div>

      <div class='control-group auth-input'>
        <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
        <input type='password' name='password_confirmation' required class='form-control'/>
      </div>

      <input type="hidden" name="token" value="<%=@token%>">

      <div class="centered-content full-width">
        <button class='floating-button floating-button-gradient'>
          Submit
        </button>
      </div>
    </div>
  <% end %>
</div>