<h2>
  Set New Password
</h2>

<%= form_tag user_path(@conn, :set_new_password), [method: "POST"] do %>
  <div>
    <div class='control-group login-input'>
      <label class='control-label' for='password-input'>Password</label>
      <input type='password' name='password' required class='form-control'/>
    </div>

    <div class='control-group login-input'>
      <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
      <input type='password' name='password_confirmation' required class='form-control'/>
    </div>

    <input type="hidden" name="token" value="<%=@token%>">

    <button class='auth-form-btn'>
      Submit
    </button>
  </div>
 <% end %>