<div class="form-header">
  <h1 class="header-text">
    User Settings
  </h1>
</div>

<%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="control-label"> Email: <%= @user.email %> </div>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", value: @user.name %>
    <%= error_tag f, :name %>
  </div>

  <div> Leave password fields blank if you wish to keep the same password: </div>

  <br />

  <div class="form-group">
    <%= label f, :current_password, class: "control-label" %>
    <%= password_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-group">
    <%= label f, :new_password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit Changes", class: "btn btn-link" %>
  </div>
<% end %>
