<!DOCTYspanE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Relayd</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <div id="flash-holder">
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    </div>
    <div class="index-container">
      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>
    </div>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>

    <footer>
      <div class="footer-text">
        <div class="footer-item footer-about-link">
          <a href="/about">About Relayd</a>
        </div>
        <div class="footer-item">
          |
        </div>
        <div class="footer-item footer-email-link">
          Get in touch at: <a href="mailto:hello@relayd.com"> hello@relayd.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>
