<!DOCTYspanE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Relayd</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <%= render Danton.SharedView, "_flash_holder.html", conn: @conn %>

    <div class="index-container">
      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>
    </div>

    <%= render Danton.SharedView, "_footer.html", style: :light %>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
