<h4>clubs:</h4>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
<%= for club <- @clubs do %>
    <tr>
      <td>
        <%= link  club.name, to: club_path(@conn, :show, club), class: "" %>
      </td>

      <td>
        <%= club.description %>
      </td>

      <td class="text-right">
        <%= link "Edit", to: club_path(@conn, :edit, club), class: "" %>
        <%= link "Delete", to: club_path(@conn, :delete, club), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New club", to: club_path(@conn, :new) %>
