<h1 class="header-text">
  Clubs
</h1>
<div class="new_item_link">
  <%= link "+ Add Club", to: club_path(@conn, :new) %>
</div>
<div class="container-fluid">
<%= for club <- @clubs do %>
    <div class="row list-entry">
      <div class="col-xs-12 col-md-12">
        <strong>
          <%= link club.name, to: club_path(@conn, :show, club), class: "" %>
        </strong>
      </div>
      <div class="col-xs-12 col-md-12 small row">
        <div class="col-xs-12 col-md-12">
          <%= post_count_string(club) %> - <%= channel_count_string(club) %>
        </div>

        <div class="col-xs-12 col-md-12">
          Last Activity: <%= relative_time(club.activity_at) %>
        </div>

        <div class="col-xs-12 col-md-12">
          <%= club.description %>
        </div>
      </div>
    </div>
<% end %>

<%= render Danton.SharedView, "_pager.html", total_pages: @total_pages, page_number: @page_number, base_url: "/clubs" %>

</div>

