<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div class="form-header">
  <h1 class="header-text">
    <%= @club.name %>
  </h1>
  <div class="form-header-nav">
    <%= link "Back", to: club_path(@conn, :index) %>
  </div>
  <div class="form-header-info">
    <div class="form-header-info-unit">
      <%= @club.description %>
    </div>
    <div class="form-header-info-unit">
      <div class="col-xs-12 col-sm-5 col-md-5">
        <%= link "+ Add Channel", to: club_channel_path(@conn, :new, @club) %>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5">
        <%= link "Club Members", to: club_membership_path(@conn, :index, @club), method: :get, data: [confirm: "Are you sure you want to leave the club?"], class: "" %> <br />
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5">
        <%= link "Edit Club", to: club_path(@conn, :edit, @club) %> <br />
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5">
        <%= link "Leave Club", to: club_club_path(@conn, :leave, @club), method: :delete, data: [confirm: "Are you sure you want to leave the club?"], class: "" %>
      </div>
    </div>
  </div>
</div>

<div class="associations">
  <div class="association-header">Posts:</div>

  <%= render(
    Danton.PostView,
    "stream.html",
    posts: @posts,
    conn: @conn,
    total_pages: @total_pages,
    page_number: @page_number,
    parent_type: :club,
    parent: @club,
    base_url: "/clubs/" <> Integer.to_string(@club.id)
  ) %>

</div>
