<div class="form-header">
  <h1 class="header-text">
    <%= @club.name %>
  </h1>
  <div class="form-header-nav">
    <%= link "Back", to: club_path(@conn, :index) %>
  </div>
  <div class="form-header-info">
    <div class="form-header-info-unit">
      <%= @club.description %>
    </div>
    <div class="form-header-info-unit">
      <%= link "+ Add Channel", to: club_channel_path(@conn, :new, @club.id) %> <br />
      <%= link "Leave Club", to: club_club_path(@conn, :leave, @club), method: :delete, data: [confirm: "Are you sure you want to leave the club?"], class: "" %>
    </div>
  </div>
</div>

<div class="associations">
  <div class="association-header">Posts:</div>
  <%= render Danton.PostView, "stream.html", posts: @posts, conn: @conn %>
</div>
