<div class="form-header">
  <div class="form-header-text">
    <%= @club.name %>
  </div>
  <div class="form-header-nav">
    <%= link "Back", to: club_path(@conn, :index) %>
  </div>
  <div class="form-header-info">
    <div class="form-header-info-unit">
      <%= @club.description %>
    </div>
    <div class="form-header-info-unit">
      <%= link "Leave Club", to: club_club_path(@conn, :leave, @club), method: :delete, data: [confirm: "Are you sure you want to leave the club?"], class: "" %>
    </div>
  </div>
</div>

<div class="associations">
  <div class="association-header">Channels:</div>
  <div class="new_item_link">
    <%= link "+ Add Channel", to: club_channel_path(@conn, :new, @club.id) %>
  </div>
  <%= render Danton.ChannelView, "channel_list.html", channels: @channels, conn: @conn %>
</div>
