<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div class="form-header">
  <h1 class="header-text">
    <%= @club.name %>
    <div class="btn-group">
      <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <%= link "Edit", to: club_path(@conn, :edit, @club) %>
        </li>
        <li>
          <%= link "Members", to: club_membership_path(@conn, :index, @club), method: :get, data: [confirm: "Are you sure you want to leave the club?"]%>
        </li>
        <li>
          <%= link "Leave", to: club_club_path(@conn, :leave, @club), method: :delete, data: [confirm: "Are you sure you want to leave the club?"]%>
        </li>
      </ul>
    </div>
  </h1>
  <div class="form-header-info">
    <div class="form-header-info-unit">
      <%= @club.description %>
    </div>
    <div class="form-header-info-unit">
      <%= link "+ Add Channel", to: club_channel_path(@conn, :new, @club) %>
    </div>
  </div>
</div>

<%= if (@club.post_count > 0) do %>
  <div class="associations">
    <div class="association-header">Posts:</div>
    <%= render(
      Danton.PostView,
      "stream.html",
      posts: @posts,
      conn: @conn,
      total_pages: @total_pages,
      page_number: @page_number,
      parent_type: :club,
      parent: @club,
      base_url: "/clubs/" <> Integer.to_string(@club.id)
    ) %>
  </div>
<% else %>
  <br /> <br />
  <%= if (@club.channel_count == 0) do %>
      <%= render(Danton.PageView, "no_channels.html", conn: @conn, parent_type: :club, parent_id: @club.id)%>
  <% else %>
    <%= render(Danton.PageView, "no_posts.html", conn: @conn, parent_type: :club, parent_id: @club.id)%>
  <% end %>
<% end %>

