<h2>
  Login to Relayd.io
</h2>

<div>
  <%= if not Enum.member?(@current_auths, "identity") do %>
    <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login", novalidate: true do %>
      <div class='control-group login-input'>
        <label class='control-label' for='email-input'>Email</label>
        <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
      </div>

      <div class='control-group login-input'>
        <label class='control-label ' for='password-input'>Password</label>
        <input class='form-control' type='password' name='password' required/>
      </div>

      <div class='control-group login-button centered-content'>
        <button class='auth-form-btn'>Login</button>
        <span class='login-sign-up'>
          &nbsp <span> or </span> &nbsp
          <%= link "sign up", to: user_path(@conn, :new) %>
        </span>
      </div>
    <% end %>
  <% end %>
</div>
