<h1 class='header-text'>
  <%= if @current_user do %>
    Connect your account
  <% else %>
    Login
  <% end %>
</h1>
<div>
  <%= if not Enum.member?(@current_auths, "identity") do %>
    <hr>
    <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login", novalidate: true do %>
      <div class='control-group login-input'>
        <label class='control-label' for='email-input'>Email</label>
        <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
      </div>

      <div class='control-group login-input'>
        <label class='control-label ' for='password-input'>Password</label>
        <input class='form-control' type='password' name='password' required/>
      </div>

      <div class='control-group login-button'>
        <button class='btn btn-primary'>Login</button>
        <span class='login-sign-up'>
          <span class='login  -or'> or </span> <%= link " sign up", to: user_path(@conn, :new) %>
        </span>
      </div>
    <% end %>
  <% end %>
</div>
