<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2>Messages</h2>
    <%= link "New message", to: admin_message_path(@conn, :new), class: "torch-button" %>
  </div>
</section>

<section class="torch torch-content">
  <section class="torch-table">
  <%= if length(@messages) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
          <th><%= table_link(@conn, "Body", :body) %></th>
          <th><%= table_link(@conn, "Room", :room_id) %></th>
          <th><%= table_link(@conn, "User", :user_id) %></th>

          <th><span>Actions<span></th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @messages do %>
          <tr>
            <td><%= message.body %></td>
            <td><%= message.room_id %></td>
            <td><%= message.user_id %></td>

            <td class="torch-actions">
              <%= link "Edit", to: admin_message_path(@conn, :edit, message) %>
              <%= link "Delete", to: admin_message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= render Torch.PaginationView, "_pagination.html", assigns %>
  <% else %>
    <p class="torch-no-data">No messages match your search.</p>
  <% end %>

  </section>
  <%= render "_filters.html", assigns %>
</section>
