<h2>Show comment</h2>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @comment.body %>
  </li>

  <li>
    <strong>Parent type:</strong>
    <%= @comment.parent_type %>
  </li>

  <li>
    <strong>Comment:</strong>
    <%= @comment.comment_id %>
  </li>

  <li>
    <strong>Post:</strong>
    <%= @comment.post_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @comment.user_id %>
  </li>

</ul>

<%= link "Edit", to: comment_path(@conn, :edit, @comment) %>
<%= link "Back", to: comment_path(@conn, :index) %>
