<section class="torch-filters">
  <h3>Search by Filters</h3>
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>

    <div class="field">
      <label>Title</label>
      <%= filter_select(:post, :title, @conn.params) %>
      <%= filter_string_input(:post, :title, @conn.params) %>
    </div>

    <div class="field">
      <label>Description</label>
      <%= filter_select(:post, :description, @conn.params) %>
      <%= filter_text_input(:post, :description, @conn.params) %>
    </div>

    <div class="field">
      <label>Type</label>
      <%= filter_select(:post, :type, @conn.params) %>
      <%= filter_string_input(:post, :type, @conn.params) %>
    </div>

    <div class="field">
      <label>Url</label>
      <%= filter_select(:post, :url, @conn.params) %>
      <%= filter_string_input(:post, :url, @conn.params) %>
    </div>

    <div class="field">
      <label>Inserted at</label>
      <%= filter_date_input(:post, :inserted_at, @conn.params) %>
    </div>

    <div class="field">
      <label>Activity at</label>
      <%= filter_date_input(:post, :activity_at, @conn.params) %>
    </div>

    <button type="submit" class="torch-button">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_post_path(@conn, :index) %>
</section>
