<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  </div>

  <div class="field">
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>

  <div class="field">
    <%= label f, :activity_at %>
    <%= date_select f, :activity_at %>
    <%= error_tag f, :activity_at %>
  </div>

  <div class="field">
    <%= label f, :channel_id %>
    <%= number_input f, :channel_id %>
    <%= error_tag f, :channel_id %>
  </div>

  <div class="field">
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "torch-button" %>
  </div>
<% end %>
