<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="field">
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  </div>

  <div class="field">
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  </div>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="field">
    <%= label f, :club_id %>
    <%= number_input f, :club_id %>
    <%= error_tag f, :club_id %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "torch-button" %>
  </div>
<% end %>
