<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div class="form-header">
  <h1 class="header-text">
    <%= @tag.name %>
  </h1>
</div>

<%= if (length(@posts) > 0) do %>
  <div class="associations">
    <div class="association-header">Posts:</div>
    <%= render(
      Danton.PostView,
      "stream.html",
      posts: @posts,
      conn: @conn,
      total_pages: @total_pages,
      page_number: @page_number,
      parent_type: :tag,
      parent: @tag,
      base_url: "/tags/" <> Integer.to_string(@tag.id)
    ) %>
  </div>
<% else %>
  <br /> <br />
  <%= render(Danton.PageView, "no_posts.html", conn: @conn, parent_type: :tag, parent_id: @tag.id)%>
<% end %>
