<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div>
  <h1 class="header-text">
    <%= @club.name %> Members:
  </h1>

  <div class="container-fluid">
  <%= for membership <- @memberships do %>
    <div class="row list-entry">
      <div class="col-xs-12 col-md-12">
        <strong>
          <%= membership.user && membership.user.name || membership.email || "pending invite" %>
        </strong>
      </div>

      <div class="col-xs-12 col-md-12 small row">
        <div class="col-xs-12 col-md-12">
          Email: <%= membership.user && membership.user.email || membership.email %>
        </div>
        <div class="col-xs-12 col-md-12">
          Membership Type: <%= membership.type %>
        </div>
        <%= unless (membership.type == "admin") do %>
          <div class="col-xs-12 col-md-12">
            <%= link "Make Admin", to: club_membership_path(@conn, :elevate, @club.id, membership.id), method: :post, data: [confirm: "Make this user an admin?"], class: "" %>
          </div>
          <div class="col-xs-12 col-md-12">
            <%= link "Kick From Group", to: club_membership_path(@conn, :delete, @club.id, membership.id), method: :delete, data: [confirm: "Remove this user?"]%>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  </div>
</div>

<%= link "+ Invite", to: club_membership_path(@conn, :new, @club.id) %>
<br /> <br />
