<h1 class="header-text">
  <%= @club.name %> members
</h1>

<div class="container-fluid">
<%= for membership <- @memberships do %>
  <div class="row list-entry">
    <div class="col-xs-12 col-md-12">
      <strong>
        <%= membership.user && membership.user.name || "unknown user" %>
      </strong>
    </div>

    <div class="col-xs-12 col-md-12 small row">
      <div class="col-xs-12 col-md-12">
        Email: <%= membership.user && membership.user.email %>
      </div>
      <div class="col-xs-6 col-md-12">
        Status: <%= membership.status %>
      </div>
      <div class="col-xs-6 col-md-3">
        Type: <%= membership.type %>
      </div>
    </div>
  </div>
<% end %>
</div>

<%= link "+ Add Member", to: club_membership_path(@conn, :new, @club.id) %>
