<section class="torch-filters">
  <h3>Search by Filters</h3>
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>

    <div class="field">
      <label>Name</label>
      <%= filter_select(:channel, :name, @conn.params) %>
      <%= filter_string_input(:channel, :name, @conn.params) %>
    </div>

    <div class="field">
      <label>Description</label>
      <%= filter_select(:channel, :description, @conn.params) %>
      <%= filter_text_input(:channel, :description, @conn.params) %>
    </div>

    <div class="field">
      <label>Inserted at</label>
      <%= filter_date_input(:channel, :inserted_at, @conn.params) %>
    </div>

    <button type="submit" class="torch-button">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_channel_path(@conn, :index) %>
</section>
