<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="field">
    <%= label f, :provider %>
    <%= text_input f, :provider %>
    <%= error_tag f, :provider %>
  </div>

  <div class="field">
    <%= label f, :uid %>
    <%= text_input f, :uid %>
    <%= error_tag f, :uid %>
  </div>

  <div class="field">
    <%= label f, :token %>
    <%= text_input f, :token %>
    <%= error_tag f, :token %>
  </div>

  <div class="field">
    <%= label f, :refresh_token %>
    <%= text_input f, :refresh_token %>
    <%= error_tag f, :refresh_token %>
  </div>

  <div class="field">
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "torch-button" %>
  </div>
<% end %>
