<section class="torch-filters">
  <h3>Search by Filters</h3>
  <%= form_tag @conn.request_path, method: :get, id: "filters" do %>

    <div class="field">
      <label>Type</label>
      <%= filter_select(:notification, :type, @conn.params) %>
      <%= filter_string_input(:notification, :type, @conn.params) %>
    </div>

    <div class="field">
      <label>Status</label>
      <%= filter_select(:notification, :status, @conn.params) %>
      <%= filter_string_input(:notification, :status, @conn.params) %>
    </div>

    <div class="field">
      <label>Inserted at</label>
      <%= filter_date_input(:notification, :inserted_at, @conn.params) %>
    </div>

    <button type="submit" class="torch-button">Search</button>
  <% end %>

  <%= link "Clear Filters", to: admin_notification_path(@conn, :index) %>
</section>
