<section class="torch torch-toolbar-container">
  <div class="torch-toolbar">
    <h2>Notifications</h2>
    <%= link "New notification", to: admin_notification_path(@conn, :new), class: "torch-button" %>
  </div>
</section>

<section class="torch torch-content">
  <section class="torch-table">
  <%= if length(@notifications) > 0 do %>
    <table class="torch-data">
      <thead>
        <tr>
          <th><%= table_link(@conn, "Type", :type) %></th>
          <th><%= table_link(@conn, "Status", :status) %></th>
          <th><%= table_link(@conn, "Data", :data) %></th>
          <th><%= table_link(@conn, "User", :user_id) %></th>

          <th><span>Actions<span></th>
        </tr>
      </thead>
      <tbody>
        <%= for notification <- @notifications do %>
          <tr>
            <td><%= notification.type %></td>
            <td><%= notification.status %></td>
            <td><%= inspect(notification.data) %></td>
            <td><%= notification.user_id %></td>

            <td class="torch-actions">
              <%= link "Edit", to: admin_notification_path(@conn, :edit, notification) %>
              <%= link "Delete", to: admin_notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= render Torch.PaginationView, "_pagination.html", assigns %>
  <% else %>
    <p class="torch-no-data">No notifications match your search.</p>
  <% end %>

  </section>
  <%= render "_filters.html", assigns %>
</section>
