<h1>
  About Relayd.io
</h1>

<br/>

<p>
  Relayd is a link aggregator built for private groups.
</p>

<br/>

<p>
  If you would like to get in touch. Reach out to <a href="mailto:hello@relayd.io"> hello@relayd.io</a>.
</p>

<br/>

<p>
  Relayd uses several icons under the Creative Commons Licence:
</p>
<ul>
  <li>
    "<a href="https://thenounproject.com/search/?q=group&i=1393008">Group”</a>" icon by Shastry, from <a href="https://thenounproject.com/"> the Noun Project </a>
  </li>
  <li>
    "<a href="https://thenounproject.com/search/?q=signal&i=1119450">Signal</a>" icon by Agni, from <a href="https://thenounproject.com/"> the Noun Project </a>
  </li>
  <li>
    "<a href="https://thenounproject.com/search/?q=mobile%20list&i=306668">Mobile List</a>" icon by Sharon Showalter, from <a href="https://thenounproject.com/"> the Noun Project </a>
  </li>
</ul>