<div class="floating-tablet about-wrapper">
  <h1>
    What is Relayd?
  </h1>

  <p>
    Relayd is a link aggregator built for private groups.
    If you want to share and discuss interesting stuff you find on the web without the whole world seeing, Relayd might be for you.
  </p>
  <p>
    If you would like to get in touch. Reach out to <a href="mailto:hello@relayd.io"> hello@relayd.io</a>.
  </p>

  <p>
    We use several icons under the Creative Commons License. Check them out <a href="/licenses">here</a>.
  </p>

  <br/>

  <div class="about-cta-wrapper">
    <p>
      If this sounds interesting you shoud try it out :)
    </p>
    <button class="floating-button floating-button-gradient" id="index-sign-up-bottom" tabindex="0">
      Try Relayd
    </button>
  </div>
</div>
