<div class="index-body">
  <div class="index-head-links">
    <a id="index-head-sign-in-link" href="/login"> Sign In </a>
  </div>
  <div class="index-head">
    <div class="index-center">
      <h1 class="index-title">
        relayd.io
      </h1>

      <div class="index-title-separator">
      </div>

      <p class="index-subtitle">
        link aggregator for private groups
      </p>

      <div class="index-title-cta">
        <button id="index-sign-up" tabindex="0">
          Sign Up
        </button>
      </div>
    </div>
  </div>
  <div class="index-features">
    <div class="index-center">
      <div class="index-feature-title">
        Share and discuss links with people you care about.
      </div>

      <div class="index-feature-list">
        <div class="index-feature">
          Form a group with trusted friends
          <img src="<%= static_path(@conn, "/images/group.png") %>">
        </div>
        <div class="index-feature">
          Broadcast links to different channels
          <img src="<%= static_path(@conn, "/images/signal.png") %>">
        </div>
        <div class="index-feature">
          Read a feed currated by friends
          <img src="<%= static_path(@conn, "/images/feed.png") %>">
        </div>

      </div>
    </div>
  </div>
  <div class="index-recap">
    <div class="index-center">
    </div>
  </div>
</div>
