<div class="index-body">
  <div class="head-links">
    <a id="head-link" href="/login"> Sign In </a>
  </div>
  <div class="index-head">
    <div class="index-center">
      <h1 class="index-title">
        relayd.io
      </h1>

      <div class="index-title-separator">
      </div>

      <p class="index-subtitle">
        link sharing for private groups
      </p>

      <div class="index-title-cta">
        <button class="floating-button floating-button-white" id="index-sign-up-top" tabindex="0">
          Sign Up
        </button>
      </div>
    </div>
  </div>
  <div class="index-features">
    <div class="index-center">
      <div class="index-feature-title">
        Share and discuss links with people you care about.
      </div>

      <div class="index-feature-list">
        <div class="index-feature">
          <div class="index-feature-image-holder">
            <img class="index-feature-image" id="index-group-image" src="<%= static_path(@conn, "/images/group.png") %>">
          </div>
          <div class="index-feature-text-holder">
            <p> Make groups with your favorite people </p>
          </div>
        </div>
        <div class="index-feature">
          <div class="index-feature-image-holder">
            <img class="index-feature-image" id="index-signal-image" src="<%= static_path(@conn, "/images/signal.png") %>">
          </div>
          <div class="index-feature-text-holder">
            <p> Share links with specific clubs or everyone </p>
          </div>
        </div>
        <div class="index-feature">
          <div class="index-feature-image-holder">
            <img class="index-feature-image" id="index-feed-image" src="<%= static_path(@conn, "/images/feed.png") %>">
          </div>
          <div class="index-feature-text-holder">
            <p> Read and discuss links curated by friends </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="index-recap">
    <div class="index-center">
      <button class="floating-button floating-button-gradient" id="index-sign-up-bottom" tabindex="0">
        Try It Out
      </button>
    </div>
  </div>
</div>
