<div class="floating-tablet license-wrapper">
  <h1>
    Thank You
  </h1>

  <p>
    Relayd uses several icons under the Creative Commons License:
  </p>

  <ul>
    <li>
      "<a href="https://thenounproject.com/search/?q=group&i=1393008">Group”</a>" icon by Shastry, from <a href="https://thenounproject.com/"> the Noun Project </a>
    </li>
    <li>
      "<a href="https://thenounproject.com/search/?q=signal&i=1119450">Signal</a>" icon by Agni, from <a href="https://thenounproject.com/"> the Noun Project </a>
    </li>
    <li>
      "<a href="https://thenounproject.com/search/?q=mobile%20list&i=306668">Mobile List</a>" icon by Sharon Showalter, from <a href="https://thenounproject.com/"> the Noun Project </a>
    </li>
  </ul>
</div>
