<div class="intro-prompt-holder">
  <h2 class="intro-prompt-title">
    Welcome to Relayd!
  </h2>

  <div class="intro-prompt-description">
    <p> To use Relayd.io, you need at least one Club! </p>
    <p> Clubs are groups of people you share links and discussion posts with. </p>
    <p> We suggest inviting several interesting friends to a club, and immediately posting some links to get started. </p>
  </div>

  <div class="intro-prompt-cta">
    <%= link "Make your first Club!", to: club_path(@conn, :new) %>
  </div>
</div>