<div class="intro-prompt-holder">
  <h2 class="intro-prompt-title">
    You need some Tags!
  </h2>

  <div class="intro-prompt-description">
    <p> You've got a club set up, but no tags. </p>
    <p> Every time you post to Relayd, you can add tags to help sort posts in the future. </p>
    <p> Tags can be about any topic you like: humor, politics, culture, entertainment, etc... </p>
  </div>

  <div class="intro-prompt-cta">
    <%= link "Add your first Tag!", to: channel_path(@conn, :new) %>
  </div>
</div>
