<div class="intro-prompt-holder">
  <h2 class="intro-prompt-title">
    You need some Channels!
  </h2>

  <div class="intro-prompt-description">
    <p> You've got a club set up, but no channels! </p>
    <p> Every time you post to Relayd, you broadcast to a channel. </p>
    <p> Channels can be about any topic you like: humor, politics, culture, entertainment, etc... </p>
  </div>

  <div class="intro-prompt-cta">
    <%= link "Add your first Channel!", to: channel_path(@conn, :new) %>
  </div>
</div>
