<div class="intro-prompt-holder">
  <h2 class="intro-prompt-title">
    Welcome to Relayd!
  </h2>

  <div class="intro-prompt-description">
    <p> To use Relayd.io, you need at least one Club. </p>
    <p> Clubs are groups of people you share links and discussion posts with. </p>
    <p> We suggest inviting several interesting friends to a club, and immediately posting some links to get started. </p>
  </div>

  <div class="intro-prompt-form">
  <div class="form-header">
    <h3 class="header-text">
      Make your first club:
    </h3>
  </div>

    <%= render Danton.ClubView, "form.html", changeset: @changeset, action: club_path(@conn, :create) %>
  </div>
</div>