<div class="container-fluid">
<%= for channel <- @channels do %>
  <div class="row list-entry">
    <div class="col-xs-12 col-md-12">
      <strong>
        <%= link channel.name, to: channel_path(@conn, :show, channel), class: "" %>
      </strong>
      -
      <%= link "Edit", to: channel_path(@conn, :edit, channel), class: "" %>
    </div>

    <div class="col-xs-12 col-md-12 small row">
      <div class="col-xs-12 col-md-12">
        <%= channel.description %>
      </div>
      <div class="col-xs-6 col-md-3">
        Club: <%= link channel.club.name, to: club_path(@conn, :show, channel.club), class: "" %>
      </div>
    </div>
  </div>
<% end %>
<%= render Danton.SharedView, "_pager.html", total_pages: @total_pages, page_number: @page_number, base_url: @base_url %>
</div>

