<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @club_id == :none do %>
    <div class="form-group">
      <%= label f, :channel_id, class: "control-label" %>
      <%= select(f,
        :club_id,
        Enum.map(@clubs, &({[&1.name], &1.id})),
        prompt: "Select Club",
        class: "form-control"
      ) %>
      <%= error_tag f, :club_id %>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-link" %>
  </div>
<% end %>
