<h4>channels:</h4>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Club</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for channel <- @channels do %>
    <tr>
      <td>
        <%= link channel.name, to: channel_path(@conn, :show, channel), class: "" %>
      </td>
      <td><%= channel.description %></td>
      <td><%= channel.club.name %></td>

      <td class="text-right">
        <%= link "Edit", to: channel_path(@conn, :edit, channel), class: "" %>
        <%= link "Delete", to: channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= @club_id && link "New channel", to: club_channel_path(@conn, :new, @club_id) %>
