<%= render Danton.BreadcrumbleView, "breadcrumb.html", breadcrumb_trails: @breadcrumb_trails %>

<div class="form-header">
  <h1 class="header-text">
    <%= @channel.name %>
    <div class="btn-group">
      <button class="btn btn-default btn-xs dropdown-toggle dropdown-toggle-shift" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <%= link "Edit", to: channel_path(@conn, :edit, @channel), class: "" %>
        </li>
        <li>
          <%= link "Delete", to: channel_path(@conn, :delete, @channel), method: :delete, data: [confirm: "Are you sure you want to remove this tag?"] %>
        </li>
      </ul>
    </div>
  </h1>
  <div class="form-header-info">
    <div class="form-header-info-unit">
      <%= @channel.description %>
    </div>
  </div>
</div>

<%= if (length(@posts) > 0) do %>
  <div class="associations">
    <div class="association-header">Posts:</div>
    <%= render(
      Danton.PostView,
      "stream.html",
      posts: @posts,
      conn: @conn,
      total_pages: @total_pages,
      page_number: @page_number,
      parent_type: :channel,
      parent: @channel,
      base_url: "/tags/" <> Integer.to_string(@channel.id)
    ) %>
  </div>
<% else %>
  <br /> <br />
  <%= render(Danton.PageView, "no_posts.html", conn: @conn, parent_type: :channel, parent_id: @channel.id)%>
<% end %>
