<div class="form-header">
  <h1 class="header-text">
    <%= @channel.name %>
  </h1>
  <div class="form-header-nav">
    <%= link "Back", to: channel_path(@conn, :index) %>
  </div>
  <div class="form-header-info">
    <div class="form-header-info-unit"> <%= @channel.description %> </div>
    <div class="form-header-info-unit"> Club: <%= @club.name %> </div>
  </div>
</div>

<div class="associations">
  <div class="association-header">Posts:</div>
  <div class="new_item_link">
    <%= link "+ Add Post", to: channel_post_path(@conn, :new, @channel.id) %>
  </div>

  <%= render(
    Danton.PostView,
    "stream.html",
    posts: @posts,
    conn: @conn,
    total_pages: @total_pages,
    page_number: @page_number,
    parent_type: :channel,
    parent: @channel,
    base_url: "/channels/" <> Integer.to_string(@channel.id)
  ) %>
</div>
