<div class="form-header">
  <div class="form-header-text">
    <%= @channel.name %>
  </div>
  <div class="form-header-nav">
    <%= link "Edit", to: channel_path(@conn, :edit, @channel) %>
    <%= link "Back", to: channel_path(@conn, :index) %>
  </div>
  <div class="form-header-info">
    <div class="form-header-info-unit"> <%= @channel.description %> </div>
    <div class="form-header-info-unit"> Club: <%= @club.name %> </div>
  </div>
</div>

<div class="associations">
  <div class="association-header">Posts:</div>
  <div class="new_item_link">
    <%= link "+ Add Post", to: channel_post_path(@conn, :new, @channel.id) %>
  </div>
  <%= render Danton.PostView, "stream.html", posts: @posts, conn: @conn %>
</div>
